/****************************************************************

    Following is the class structure of the Node class:

        class Node
        {
        public:
            int data;
            Node *next;
            Node()
            {
                this->data = 0;
                next = NULL;
            }
            Node(int data)
            {
                this->data = data;
                this->next = NULL;
            }
            Node(int data, Node* next)
            {
                this->data = data;
                this->next = next;
            }
        };


*****************************************************************/

class Stack
{
    //Write your code here
   public:
    int size;
  Node *head;

public:

    Stack()
    {
        //Write your
         size=0;
         head=NULL;
    }

    int getSize()
    {
        return size;
    }

    bool isEmpty()
    {
        if(size==0)
        return true;
        return false;
    }

    void push(int data)
    {
        Node *p=new Node(data);
        p->next=head;
        head=p;
        size++;
    }

    void pop()
    {
        if(!head)return;
        else {
        head = head->next;
        size--;
        }
    }

    int getTop() {
        if (!head)
        return -1;

        else

        return head->data;
    }
};
