class MyQueue {
public:
    stack<int>s,s1;
    MyQueue() {
        
    }
    
    void push(int x) {
        s.push(x);
    }
    
    int pop() {
        if(s1.empty()){
        while(s.empty()==false)
        {s1.push(s.top());
        s.pop();
        }
        }
        int t=s1.top();
        s1.pop();
        return t;
    }
    
    int peek() {
         if(s1.empty()){
        while(!s.empty()){
            s1.push(s.top());
            s.pop();
        }
    }
    return  s1.top();
    }
    
    bool empty() {
        if(s.empty() && s1.empty())
        return true;
        return false;
    }
};

/**
 * Your MyQueue object will be instantiated and called as such:
 * MyQueue* obj = new MyQueue();
 * obj->push(x);
 * int param_2 = obj->pop();
 * int param_3 = obj->peek();
 * bool param_4 = obj->empty();
 */
