class Solution {
public:
    vector<int> nextGreaterElements(vector<int>& nums) {
        int n=nums.size();
        vector<int>v;
        for(int i=0;i<n;i++)
        nums.push_back(nums[i]);
        reverse(nums.begin(),nums.end());
        stack<int>s;
        s.push(-1);
        for(int j=2*n-1;j>=0;j--)
        {
           if(s.top()>nums[j])
           {
           v.push_back(s.top());
           s.push(nums[j]);
           }
           else 
           {
               if(j!=1)
               v.push_back(-1);
               s.pop();
               s.push(nums[j]);
           }
        }
        reverse(v.begin(),v.end());
        return v;
    }
};
